<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.View.Fragment1">
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Это первый фрагмент" />
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="219dp"
        android:layout_height="179dp" />

    <Button
        android:id="@+id/to_second"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:text="Давайте перейдём на 2 фрагмент и передадим данные" />
</LinearLayout>